SERVER_PORT=8080

DATABSE_URL = mongodb+srv://artiflex:artiflex@artiflex.48fvane.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = gfg_jwt_secret_key

TOKEN_HEADER_KEY = gfg_token_header_key